{
    "name": "perfectneeds/service-bundle",
    "description": "All PN utils functions and twig functions",
    "keywords": ["PerfectNeeds", "Service bundle"],
    "homepage": "http://perfectneeds.github.com",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Peter Nassef",
            "email": "peter.nassef@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "PN\\ServiceBundle\\": ""
        }
    }
}
